FROM ubuntu:20.04 AS ise14.7-builder
LABEL stage=builder
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y libguestfs-tools linux-image-generic unzip

RUN --mount=type=bind,target=/tmp/Xilinx_ISE_14.7_Win10_14.7_VM_0213_1.zip,readonly,source=Xilinx_ISE_14.7_Win10_14.7_VM_0213_1.zip \
    (unzip -p /tmp/Xilinx_ISE_14.7_Win10_14.7_VM_0213_1.zip ova/14.7_VM.ova | tar xv) && \
    rm -rf ova/14.7_VM.ova && \
    (virt-copy-out -a 14.7_VM-disk001.vmdk /opt/Xilinx /opt) && \
    (virt-copy-out -a 14.7_VM-disk001.vmdk /home/ise/.Xilinx/Xilinx.lic /opt/Xilinx) && \
    (virt-copy-out -a 14.7_VM-disk001.vmdk /usr/lib64/libXp.so.6.2.0 /opt/Xilinx) && \
    rm 14.7_VM-disk001.vmdk

RUN apt-get autoclean && apt-get autoremove --yes && \
    rm -rf /var/lib/apt/lists/*
